# specification-executor

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/font/specificationexecutor/: DateFilter.java  Filter.java  RangeFilter.java  SortedPageable.java  SpecExecutor.java  StringFilter.java
src/main/resources/: application.properties
src/test/java/com/font/specificationexecutor/: SpecificationExecutorApplicationTests.java
